.room-header
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 1%;
}
.room-sub-header
{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2%;
    color: #626D8A;
}
.room-container
{
    width: 100%;
    height: 100%;
}
.room-search-container
{
    height: 7.5%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;

}
.room-search-container span
{
    width: 28%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #9DA2B6;
    border-radius: 4px;
    padding: 0% 1%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    cursor: pointer;
}
.room-search-container span img
{
    margin-top: 2%;
    cursor: pointer;
}
.room-search-container span div img
{  
    margin-bottom: 2%;
}
.room-search-container span div:nth-child(3) img
{  
    margin-bottom: 4%;
}

.room-search-label
{
    margin-top: -12px;
    padding: 0px 2px;
    color: #626D8A;
    font-size: 13px;
    position: absolute;
    background: white;
}
.search-button-room
{
    background: #5162F6;
    display: flex;
    color: white;
    border-radius: 4px;
    padding: 14px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.room-dropdown
{
    width: 16%!important;
    margin-top: 2.7%;
}