.home-container
{
width: 100%;
height: 100%;
}
.image-container
{
    width: 100%;
    height: 45%;
}
.image-box-container
{
    padding: 0% 10%;
    position: relative;
    margin-top: -6%;
    height: 48%;
}
.image-box{
    height: 100%;
    background: #fafafa;
    box-shadow: 0px 4px 14px 0px #56565612;
    border:2px solid #EDF1F5;
    border-radius: 7px;
    padding: 2%;
}
.image-box div:nth-child(1)
{
    font-size: 20px;
    font-weight: 400;
}
.image-box div:nth-child(2)
{
    
    font-size: 22px;
    padding-top: 5px;
    font-weight: 500;
}
.image-box div:nth-child(2) img
{
    cursor: pointer;
}
.office-dropdown
{
    width: 23%;
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: absolute;
    border: 1px solid #EDF1F5;
    padding: 2px 10px;
    border-radius: 4px;
}
.office-dropdown div
{
    color:#626D8A;
    border-radius: 4px;
    font-size: 16px!important;
    font-weight: 500!important;
    cursor: pointer;
}
.office-dropdown div:hover
{
    background-color: #F5F7F9;
    color: black!important;
}
.office-dropdown-active
{
    background-color: #F5F7F9;
    color: black!important;
}
.home-content-container
{
    padding: 6% 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.home-content-container1
{
    width: 70%;
    height: 100%;
}
.home-content-container2
{
    width: 25%;
}
.content1-container1
{
    height: 37%;
    background: #F5F7F9;
    display: flex;
    width: 100%;
    padding: 4% 3%;
    border-radius: 10px;
    justify-content: space-between;
}
.upcoming-image-container
{
    width: 10%;
    padding-top: 1%;
}
.upcoming-content-container
{
    width: 85%;
}
.upcoming-content-container div:nth-child(1)
{
    font-size: 22px;
    font-weight: 500;
}
.upcoming-content-container div:nth-child(2)
{
    font-size: 14px;
    padding-top: 1%;
    color: #626D8A;
    font-weight: 300;
}
.upcoming-content-container div:nth-child(3)
{
    font-size: 14px;
    padding-top: 2%;
    color: #5162F6;
    font-weight: 400;
}
.upcoming-content-container div:nth-child(3) span
{
    padding-right: 8%;
    cursor: pointer;
}
.upcoming-content-container div:nth-child(3) img
{
    margin-left: 3px;
    margin-right: 3px;
}
.content1-container2
{
    height: 80%;
    width: 100%;
    padding: 4% 0%;
}
.content1-container3
{
    margin-top: 5%;
    height: 80%;
    width: 100%;
}
.meetings-home-header
{
    display: flex;
    justify-content: space-between;
}
.meetings-home-header img
{
    margin-bottom: 1px;
}
.meetings-home-header div:nth-child(2)
{
    color: #626D8A;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.meetings-home-header div:nth-child(1)
{
    font-size: 16px;
    font-weight: 500;
}
.meeting-card
{
    border: 2px solid #E1E1E1;
    border-radius: 8px;
    width: 19vw;
    height: 35vh;
    margin: 20px 20px 20px 0px;
}
.meeting-card-image
{
    height: 60%;
}
.meeting-card-content
{
    height: 40%;
    padding: 2% 7%;
}
.content-card-header
{
    display: flex;
    justify-content: space-between;
}
.content-card-acc
{
    padding-right: 15%;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
}
.content-card-acc span img
{
    margin-bottom: 3px;
}
.content-card-acc span
{
    font-size: 13px;
    font-weight: 400;
    color: #626D8A;
    padding: 2px 5px;
    border: 1px solid #ECECEC;
    border-radius: 4px;
}
.location-card
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.location-card span
{
    background-color: #5162F624;
    padding: 3px 10px;
    border-radius: 4px;
    color:#5162F6;
    cursor: pointer;
}
.room-name-card div:nth-child(1)
{
    font-size: 14px;
    font-weight: 400;
    color: #626D8A;
}
.event-name-card div:nth-child(1)
{
    font-size: 14px;
    font-weight: 500;
    color: #1F2131;
}
.event-name-card div:nth-child(2)
{
    font-size: 12px;
    font-weight: 400;
    color: #626D8A;
    padding-top: 3px;
}
.room-name-card div:nth-child(2)
{
    font-size: 16px;
    font-weight: 500;
    color: #1F2131;
}
.home-card-container
{
    display: flex;
}
.event-card-btn
{
    padding-right: 15%;
    padding-top: 12px;
    font-size: 12px;
    color:#5162F6;
}
.event-card-btn span
{
    
    border: 1px solid #5162F6;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.event-notification-home
{
    display: flex;
    padding-right: 28px;
    justify-content: space-between;
    padding-top: 17px;
}
.notification-button-event span
{
    border: 1px solid #ECECEC!important;
    font-size: 14px!important;
}
.event-notification-header
{
    
    font-size: 15px;
    font-weight: 500;
    color: #1F2131;
}
.event-notification-date
{
    display: flex;
    flex-direction: column;
    background: #F5F7F9;
    padding: 2% 5%;
    border-radius: 10px;
    height: 8vh;
    color: #181A1F;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
}
.event-notification-content div:nth-child(2)
{
    color: #626D8A;
    font-size: 12px;
    font-weight: 400;
}

.event-notification-content div:nth-child(1)
{
    color: #181A1F;
    font-size: 13px;
    font-weight: 500;
}
.event-notification-container
{
    padding: 5% 4%;
    box-shadow: 0px 4px 14px 0px #56565612;
}
.notification-hr
{
    padding-top: 20px;
}
.hr-notifications
{
    padding-left: 10px;
}