.landingpage-container
{
    height: 100%;
    width: 100%;
    overflow: auto;
}
.header-container
{
    display: flex;
    height: 8%;
    padding: 0% 5%;
    border-bottom: 2px solid #EAE9EA;
}
.landing-page-main-container
{
    display: flex;
    height: 85%;
    overflow: auto;
    padding: 2% 5%;

}
.kanini-logo-header
{
    display: flex;
    width: 20%;
    flex-wrap: wrap;
    align-content: center;
    cursor: pointer;
}
.kanini-logo-header img
{
    margin-top: 3px;
}
.kanini-logo-header div
{
    margin-left: 5px;
    font-size: 16px;
    color: #1F2131;
}
.kanini-logo-header div:nth-child(2)
{
    font-weight: 400;
}
.kanini-logo-header div:nth-child(3)
{
    font-weight: 500;
}
.kanini-header-selection
{
    display: flex;
    padding: 0% 10%;
    width: 60%;
    justify-content: space-between;
}
.kanini-header-selection div
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #626D8A;
    cursor: pointer;
}
.kanini-header-name
{
    width: 20%;
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 500;
    color: #1F2131;
}
.notification-img
{
    margin-top: 3px;
    margin-right: 20px;
}
.active-selection
{
    color: #1F2131!important;
}
.avatar-header
{
    margin-right: 5px;
}
.bookspace-dropdown
{
    width: 7%;
    background: white;
    display: flex;
    top:6.6%;
    flex-direction: column;
    border-radius: 5px;
    position: absolute;
    border: 1px solid #EDF1F5;
    padding-left: 8px;
    align-content:normal!important;
}
.bookspace-dropdown div:nth-child(1)
{
    align-content: center;
}
.bookspace-dropdown div
{
    color: #1F2131!important;
}
.bookspace-dropdown img
{
    margin-top: 3px;
    margin-right: 10%;
}