.login-container
{
    display: flex;
    width: 100%;
    height: 100%;
}
.login-canvas-image
{
    width: 55%;
    height: 100%;
}
.login-container-box
{    
    width: 45%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.canvastext
{
    top: 37%;
    width: 22%;
    left: 13%;
    height: 25%;
    position: absolute;
    
}
.login-box
{
    width: 55%;
    height: 72%;
}
.login-header
{
    padding-top: 10%;
}
.login-header div:nth-child(1)
{
    font-size: 25px;
    font-weight: 600;
}
.login-header div:nth-child(2)
{
    font-size: 14px;
    font-weight: 400;
    padding-top: 3%;
    color: #626D8A;
}
.login-form-container
{
    padding-top: 5%;
    color: #626D8A;
    display: flex;
    flex-direction: column;
}
.login-form-container input
{
    margin: 3% 0%;
}
.forgot-password
{
    display: flex;
    flex-direction: row-reverse;
    font-size: 14px;
    color: #626D8A;
    cursor: pointer;

}
.login-button
{
    margin-top: 15%;
    width: 100%;
    padding: 2.5% 0%;
    background-color:#bdc0c3!important;
    border-color: #bdc0c3!important;
}
.login-button-active
{
    margin-top: 15%;
    width: 100%;
    padding: 2.5% 0%;
    background-color:#5162f6!important;
    border-color: #5162f6!important;
}
.forgot-modal
{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding-right: 10px;
}
.modal-close-button
{
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
}
.forgot-image
{
    display: flex;
    justify-content: center;
}
.forgot-header div:nth-child(1)
{
    padding-top: 2%;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
}
.forgot-header div:nth-child(2)
{
    color:#626D8A;
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding-top: 2%;
}
.forgot-pass-form
{
    padding: 8% 10%;
}
.forgot-login-button
{
    margin-top: 5%;
    width: 100%;
    padding: 2.5% 0%;
    background-color:#5162f6!important;
    border-color: #5162f6!important;
}
.forgot-login-button-active
{
    
    margin-top: 5%;
    width: 100%;
    padding: 2.5% 0%;
    background-color:#bdc0c3!important;
    border-color: #bdc0c3!important;
}
.fade
{
    padding-left: 0px!important;
}
.forgot-backdrop
{
    opacity: 0.1!important;
}
input:focus {
    box-shadow: none!important;
    border:var(--bs-border-width) solid #dee2e6!important;
}